<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home Page</title>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
</head>

<body>
    <div class="container">
        <h1>Hey!, <p id="user_para"></p>
        </h1>
        <button onclick="goToDashboard()" >Go to Dashboard</button>
        <button onclick="signOut()" id="signOut">Sign Out</button>
    </div>
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            font-size: 18px;
            line-height: 1.4;
        }

        body {
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans,
                Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: 600;
            background-image: linear-gradient(to right, #7f53ac 0, #657ced 100%);
            color: black;
            display: grid;
            align-content: center;
            justify-content: center;
        }

        .container {
            display: grid;
            max-width: 30rem;
            max-height: 50rem;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: white;
            padding: 1rem;
            margin: 3rem;
            background: rgba(255, 255, 255, 0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 20px;
            justify-items: center;
            box-shadow: 5px 20px 50px #000;
        }

        button {
            background-color: #7f53ac;
            color: white;
            padding: 0.5rem;
            margin: 1rem;
            border-radius: 0.5rem;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 5px 20px 50px #000;
        }
    </style>
    <script>// Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyA54-IKm2qW-Ki2S_p0PrcZM_v3wwF1rOk",
            authDomain: "crm-database-8ee82.firebaseapp.com",
            databaseURL: "https://crm-database-8ee82-default-rtdb.firebaseio.com",
            projectId: "crm-database-8ee82",
            storageBucket: "crm-database-8ee82.appspot.com",
            messagingSenderId: "867136798793",
            appId: "1:867136798793:web:74fcee39de223f51d77f98",
            // measurementId: "G-LNGKDM9662"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();

        //signOut
        function signOut() {
            auth.signOut();
            alert("SignOut Successfully from System");
            window.location = "./login.html";
        }

        //active user to homepage
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                var email = user.email;
                // alert("Active user " + email);
            } else {
                alert("No Active user Found");
                window.location = "./login.html";
            }
        })

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                var user = firebase.auth().currentUser;

                if (user != null) {

                    var email_id = user.email;
                    document.getElementById("user_para").innerHTML = "" + email_id;

                }

            } else {
                // No user is signed in.
                window.location = "./login.html";
            }
        });
        function goToDashboard() {
            window.location.href = "/dashboard";
        }
    </script>
</body>

</html>