<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .dashboard-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .dashboard-table th, .dashboard-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .dashboard-table th {
            background-color: #f2f2f2;
        }
        .dashboard-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .dashboard-table tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h1>Data Dashboard</h1>

<table class="dashboard-table">
    <thead>
    <tr>
        <th>Id</th>
        <th>Master</th>
        <th>Location</th>
        <th>Edit</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over the list of CRUD objects and display data -->
    <tr th:each="crud : ${data}">
        <td th:text="${crud.documentId}"></td>
        <td>
            Name :<span th:text="${crud.name}"></span><br>
            ChallanNo :<span th:text="${crud.ChallanNO}"></span><br>
            ItemName :<span th:text="${crud.ItemName}"></span><br>
            Quantity :<span th:text="${crud.Quantity}"></span><br>
            Price :<span th:text="${crud.Price}"></span>
        </td>
        <td>
            From :<span th:text="${crud.From}"></span>
            TO :<span th:text="${crud.To}"></span>
        </td>
        <td>
            <button href="#">Edit</button>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
